#server.port=9095

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/practice
spring.datasource.username=postgres
spring.datasource.password=pwd123
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1



#/*
#"jdbc:postgresql://127.0.0.1:5432/practice", "postgres",
#"pwd123"
#*/